{
  "name": "medical-store-pos-system",
  "version": "2.0.0",
  "description": "Professional Medical Store POS & Inventory Management System",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "npm run server:start",
    "build": "npm run client:build && npm run server:build",
    "test": "jest",
    "test:api": "jest --testPathPattern=server/tests/api",
    "test:integration": "jest --testPathPattern=server/tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "npm run server:lint && npm run client:lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "npm run clean:logs && npm run clean:cache && npm run clean:build",
    "clean:logs": "rimraf logs/* server/logs/*",
    "clean:cache": "rimraf node_modules/.cache client/node_modules/.cache server/node_modules/.cache",
    "clean:build": "rimraf client/dist server/dist",
    "clean:all": "npm run clean && rimraf node_modules client/node_modules server/node_modules",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:test": "cd client && npm run test",
    "client:lint": "cd client && npm run lint",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm run start",
    "server:build": "cd server && npm run build",
    "server:test": "jest --testPathPattern=server/tests",
    "server:lint": "cd server && npm run lint",
    "seed": "cd server && npm run seed",
    "db:migrate": "cd database && npm run migrate",
    "db:seed": "cd database && npm run seed",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "deploy": "npm run build && npm run docker:build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/medical-store-pos-system.git"
  },
  "keywords": [
    "medical-store",
    "pos-system",
    "inventory-management",
    "multi-tenant",
    "healthcare",
    "pharmacy"
  ],
  "author": "Medical Store POS Team",
  "license": "MIT",
  "dependencies": {
    "firebase": "^12.9.0"
  }
}
